{
  "name": "ROS 2 Jazzy",
  "build": { "dockerfile": "../Dockerfile" },
  "runArgs": ["--network=host", "--ipc=host"],
  "containerEnv": { "DISPLAY": "${localEnv:DISPLAY}" },
  "mounts": ["source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"],
  "workspaceFolder": "/root/ros2_ws",
  "workspaceMount": "source=${localWorkspaceFolder}/ros2_ws,target=/root/ros2_ws,type=bind",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-iot.vscode-ros"]
    }
  }
}
